<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat - kokoa Talk</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/493cc16663.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>19:31</span>
      </div>
      <div class="status-bar__column">
        <i class="fa-solid fa-unlock-keyhole"></i>
        <span>110%</span>
        <i class="fa-solid fa-battery-full"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html">
          <i class="fa-solid fa-angle-left fa-2x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">동그라미</h1>
      </div>
      <div class="alt-header__column">
        <span>
          <i class="fa-solid fa-magnifying-glass fa-xl"></i>
        </span>
        <span>
          <i class="fa-solid fa-bars fa-xl"></i>
        </span>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="main-chat__timestamp">TuesDay, July 11, 2002</div>

      <div class="message-row">
        <div
          class="user-component__avatar-cover user-component__avatar-cover--sm"
        >
          <img
            class="user-component__avatar"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDFfNTMg%2FMDAxNjU2NjM3OTIzMzMz.x-JAPdZwg3iQubG2FJGuqrso9AahYvofac_xojp65sEg.EEUb1XbqPTkyqYumdx6HUyjmqdk42TaZKewV2pS_czAg.JPEG.gogophone50%2F20220701_101131_1.jpg&type=sc960_832"
            alt=""
          />
        </div>
        <div class="message-row__content">
          <span class="message__author">동그라미</span>
          <div class="message__info">
            <span class="message__bubble"> 왜 자꾸 따라와! </span>
          </div>
          <div class="message__info message__info-plus">
            <img
              class="message__bubble-img"
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTBfMjI5%2FMDAxNjU3NDYwMjM4NTI4.06lON89VKmxrD0pZtKHfiA2czJw5ZK9jnhfS-4l65Skg.E-kvqAlv4xisxbpZy5c1fJFedhZXja4ce1iA8eCzTakg.PNG.icanfly227%2Fimage.png&type=sc960_832"
              alt=""
            />
            <span class="message__time">10:30</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble">...</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__bubble">너랑 있으면...</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__time">10:32</span>
            <span class="message__bubble">내가 안전해!</span>
          </div>
        </div>
      </div>

      <div class="message-row">
        <div
          class="user-component__avatar-cover user-component__avatar-cover--sm"
        >
          <img
            class="user-component__avatar"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDFfNTMg%2FMDAxNjU2NjM3OTIzMzMz.x-JAPdZwg3iQubG2FJGuqrso9AahYvofac_xojp65sEg.EEUb1XbqPTkyqYumdx6HUyjmqdk42TaZKewV2pS_czAg.JPEG.gogophone50%2F20220701_101131_1.jpg&type=sc960_832"
            alt=""
          />
        </div>
        <div class="message-row__content">
          <span class="message__author">동그라미</span>
          <div class="message__info">
            <span class="message__bubble"> ... </span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__bubble">그럼 나는?</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__bubble">너랑 있으면 내가 얻는 건 뭔데?</span>
            <span class="message__time">10:34</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble">너 친구 없잖아</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__bubble">내가 친구가 되어줄게..!</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__time">10:37</span>
            <img
              class="message__bubble-img"
              src="https://thumbs.gfycat.com/DentalGaseousJapanesebeetle-size_restricted.gif"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="message-row">
        <div
          class="user-component__avatar-cover user-component__avatar-cover--sm"
        >
          <img
            class="user-component__avatar"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDFfNTMg%2FMDAxNjU2NjM3OTIzMzMz.x-JAPdZwg3iQubG2FJGuqrso9AahYvofac_xojp65sEg.EEUb1XbqPTkyqYumdx6HUyjmqdk42TaZKewV2pS_czAg.JPEG.gogophone50%2F20220701_101131_1.jpg&type=sc960_832"
            alt=""
          />
        </div>
        <div class="message-row__content">
          <span class="message__author">동그라미</span>
          <div class="message__info message__info-plus">
            <span class="message__bubble">...</span>
            <span class="message__time">10:38</span>
          </div>
        </div>
      </div>

      <div class="message-row border main-chat">
        <div class="main-chat__timestamp">MonDay, July 11, 2022 (10년 후)
        </div>
      </div>

      <div class="message-row">
        <div
          class="user-component__avatar-cover user-component__avatar-cover--sm"
        >
          <img
            class="user-component__avatar"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDFfNTMg%2FMDAxNjU2NjM3OTIzMzMz.x-JAPdZwg3iQubG2FJGuqrso9AahYvofac_xojp65sEg.EEUb1XbqPTkyqYumdx6HUyjmqdk42TaZKewV2pS_czAg.JPEG.gogophone50%2F20220701_101131_1.jpg&type=sc960_832"
            alt=""
          />
        </div>
        <div class="message-row__content">
          <span class="message__author">동그라미</span>
          <div class="message__info">
            <span class="message__bubble"> 우 to the </span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__bubble">영 to the</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__bubble">우~!</span>
            <span class="message__time">10:27</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble">동 to the</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__bubble">그 to the</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__time">10:29</span>
            <span class="message__bubble">라미~!</span>
          </div>
        </div>
      </div>

      <div class="message-row">
        <div
          class="user-component__avatar-cover user-component__avatar-cover--sm"
        >
          <img
            class="user-component__avatar"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDFfNTMg%2FMDAxNjU2NjM3OTIzMzMz.x-JAPdZwg3iQubG2FJGuqrso9AahYvofac_xojp65sEg.EEUb1XbqPTkyqYumdx6HUyjmqdk42TaZKewV2pS_czAg.JPEG.gogophone50%2F20220701_101131_1.jpg&type=sc960_832"
            alt=""
          />
        </div>
        <div class="message-row__content">
          <span class="message__author">동그라미</span>
          <div class="message__info">
            <span class="message__bubble"> 하! </span>
          </div>
          <div class="message__info message__info-plus">
            <img
              class="message__bubble-img"
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTRfMjYz%2FMDAxNjU3Nzk1NjE2NDE3.OEW7b5MnMV5pMo7RlZOLQnSDo3gTcv3sOq7ylYSmyTMg.eAouZMRhHUl3kpCqgQzOLMXqBHjPyHcOiGU3Y_N4L1kg.JPEG.khjhj429%2FSmartSelect%25A3%25DF20220714%25A3%25AD194628%25A3%25DFInstagram.jpg&type=sc960_832"
              alt=""
            />
            <span class="message__time">10:30</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble">하!</span>
          </div>
          <div class="message__info message__info-plus">
            <span class="message__time">10:32</span>
            <img
              class="message__bubble-img"
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTRfMjYz%2FMDAxNjU3Nzk1NjE2NDE3.OEW7b5MnMV5pMo7RlZOLQnSDo3gTcv3sOq7ylYSmyTMg.eAouZMRhHUl3kpCqgQzOLMXqBHjPyHcOiGU3Y_N4L1kg.JPEG.khjhj429%2FSmartSelect%25A3%25DF20220714%25A3%25AD194628%25A3%25DFInstagram.jpg&type=sc960_832"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>

    <form action="" class="reply">
      <div class="reply__column">
        <i class="fa-regular fa-square-plus fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message..." />
        <i class="fa-regular fa-face-grin fa-lg"></i>
        <button>
          <i class="fa-solid fa-arrow-up"></i>
        </button>
      </div>
    </form>

    <div id="no-mobile">
      <span
        >화면 크기를 640px * 1000px <br />
        이하로 맞춰 주세요! 😉</span
      >
    </div>
  </body>
</html>
