<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - kokoa Talk</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/493cc16663.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js" defer></script>
  </head>
  <body id="friends-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>19:31</span>
      </div>
      <div class="status-bar__column">
        <i class="fa-solid fa-unlock-keyhole"></i>
        <span>110%</span>
        <i class="fa-solid fa-battery-full"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span>
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
        <span id="startMusic">
          <i class="fa-solid fa-music"> </i>
        </span>
        <span>
          <i class="fa-solid fa-gear"></i>
        </span>
      </div>
    </header>

    <a href="" id="friends-display-link">
      <i class="fa-solid fa-circle-info"></i> Friends' Names Display
      <i class="fa-solid fa-chevron-right fa-xs"></i>
    </a>

    <main class="friends-screen">
      <div class="user-component">
        <div class="user-component__column">
          <div
            class="user-component__avatar-cover user-component__avatar-cover--xl"
          >
            <img
              class="user-component__avatar"
              src="https://i.pinimg.com/564x/28/9a/74/289a74d702e1e001e0feac49edf00a41.jpg"
              alt=""
            />
          </div>
          <div class="user-component__text">
            <h4 class="user-component__title">🐳 우영우</h4>
            <h6 class="user-component__subtitle">
              기러기 토마토 스위스 인도인 별똥별 우영우
            </h6>
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>

      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <div
              class="user-component__avatar-cover user-component__avatar-cover--sm"
            >
              <img
                class="user-component__avatar"
                src="https://t1.daumcdn.net/crms/symbol_img/symbol_%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%EC%B1%84%EB%84%90%EA%B4%80%EB%A6%AC%EC%9E%90.png"
                alt=""
              />
            </div>
            <div class="user-component__text">
              <h4 class="user-component__title">Channel</h4>
            </div>
          </div>
          <div class="user-component__column">
            <span>2</span>
            <i class="fa-solid fa-chevron-right fa-xs"></i>
          </div>
        </div>
      </div>

      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Friends</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component margin-bottom">
          <div class="user-component__column">
            <div
              class="user-component__avatar-cover user-component__avatar-cover--sm"
            >
              <img
                class="user-component__avatar"
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTNfMTMz%2FMDAxNjU3Njc4NjMwNzU2.Ih2juMj8IW825CT1Sj5nafa5NabzhtkGMmVZSPEGB4wg.uEc-5SigRGR05cQJYLM2rupHw8XoTAUydoMzKnPX6XMg.JPEG.bankeep%2F%25C8%25AD%25B8%25E9_%25C4%25B8%25C3%25B3_2022-07-13_060349.jpg&type=sc960_832"
                alt=""
              />
            </div>
            <div class="user-component__text">
              <h4 class="user-component__title">아빠</h4>
              <h6 class="user-component__subtitle">우리 영우 화이팅!</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component margin-bottom">
          <div class="user-component__column">
            <div
              class="user-component__avatar-cover user-component__avatar-cover--sm"
            >
              <img
                class="user-component__avatar"
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDFfNTMg%2FMDAxNjU2NjM3OTIzMzMz.x-JAPdZwg3iQubG2FJGuqrso9AahYvofac_xojp65sEg.EEUb1XbqPTkyqYumdx6HUyjmqdk42TaZKewV2pS_czAg.JPEG.gogophone50%2F20220701_101131_1.jpg&type=sc960_832"
                alt=""
              />
            </div>
            <div class="user-component__text">
              <h4 class="user-component__title">동그라미</h4>
              <h6 class="user-component__subtitle">동 to the 그 to the 라미</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component margin-bottom">
          <div class="user-component__column">
            <div
              class="user-component__avatar-cover user-component__avatar-cover--sm"
            >
              <img
                class="user-component__avatar"
                src="https://i.pinimg.com/564x/c0/45/0f/c0450f6557c884eaab4ff9cd0ba33021.jpg"
                alt=""
              />
            </div>
            <div class="user-component__text">
              <h4 class="user-component__title">이준호 씨</h4>
              <h6 class="user-component__subtitle">
                같은 편이 되고 싶어요.
              </h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component margin-bottom">
          <div class="user-component__column">
            <div
              class="user-component__avatar-cover user-component__avatar-cover--sm"
            >
              <img
                class="user-component__avatar"
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTRfMTE1%2FMDAxNjU3Nzk1OTkzNDc4.MAbq-G7tgJhRK1j_A6cZBgiXU995PJ-CNzD-cGnOlTog.Am4U2P5NYwjCP7XduGAX_yryE_SZADUy-hzWpDmEZ7Eg.PNG.rlawogus3853%2F20220714_194842.png&type=sc960_832"
                alt=""
              />
            </div>
            <div class="user-component__text">
              <h4 class="user-component__title">최수연</h4>
              <h6 class="user-component__subtitle">봄날의 햇살 🌸</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component margin-bottom">
          <div class="user-component__column">
            <div
              class="user-component__avatar-cover user-component__avatar-cover--sm"
            >
              <img
                class="user-component__avatar"
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MjhfMTU4%2FMDAxNjU2NDIwMDkyMDU3.WKQEDI7HzUCrhNGC9YOGzCXwVmgv8r_-WqMt6bNSuxwg.RhQh2Axs2evLmss8cJL3wg6IHUm48zV1n4s94WwltvYg.JPEG.7284991%2F288365401_550656826693622_8469352493119397658_n.jpg&type=a340"
                alt=""
              />
            </div>
            <div class="user-component__text">
              <h4 class="user-component__title">정명석 변호사님</h4>
              <h6 class="user-component__subtitle">한 마디를 안 져...</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component margin-bottom">
          <div class="user-component__column">
            <div
              class="user-component__avatar-cover user-component__avatar-cover--sm"
            >
              <img
                class="user-component__avatar"
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MTZfNTkg%2FMDAxNjU3OTUxMDcxMjA3.f7e41IPlo4DD6CJG_GlK0uV152NOWch4KeDuW96wPYIg.JtpNpMq3u1cemy7Dy5gH1TjummBMz1sG3FNf0V3nrGQg.JPEG.octacom%2Foutput_3761613500.jpg&type=sc960_832"
                alt=""
              />
            </div>
            <div class="user-component__text">
              <h4 class="user-component__title">권모술수 권민우</h4>
              <h6 class="user-component__subtitle">페어플레이니까 안 알려줌</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-solid fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification-number badge">52</span>
            <i class="fa-regular fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fa-solid fa-magnifying-glass fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__notification-dot-big"></span>
            <i class="fa-solid fa-ellipsis fa-2x nav__relative"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div id="splash-screen">
      <img src="whale.gif" alt="">
      <i class="fas fa-comment"></i>
    </div>

    <div id="no-mobile">
      <span>화면 크기를 640px 이하로 맞춰 주세요! 😉</span>
    </div>
  </body>
</html>
